CLICKHOUSE_URL=https://localhost:8443
CLICKHOUSE_USER=nope
CLICKHOUSE_PASSWORD=nope
DATABASE_DIRECT_URL=postgresql://localhost:5432
APP_HOST=nope
SMTP_SERVER=nope
SMTP_PORT=nope
SMTP_USERNAME=nope
SMTP_PASSWORD=nope
SMTP_FROM_ADDRESS=nope
SMTP_TO_ADDRESS=nope
W_DOMAIN=localhost