CLICKHOUSE_URL=https://localhost:8443
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
DATABASE_DIRECT_URL=postgresql://localhost:5432

APP_HOST=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=nope@localhost
SMTP_TO_ADDRESS=nope@localhost