LOG_LEVEL=0
CLICKHOUSE_URL=https://localhost:8443
CLICKHOUSE_USER=nope
CLICKHOUSE_PASSWORD=nope
DATABASE_DIRECT_URL=postgresql://localhost:5432
APP_HOST=nope
SMTP_SERVER=nope
SMTP_PORT=nope
SMTP_USERNAME=nope
SMTP_PASSWORD=nope
SMTP_FROM_ADDRESS=nope
SMTP_TO_ADDRESS=nope
IMAP_SERVER=nope
IMAP_PORT=nope
IMAP_USERNAME=nope
IMAP_PASSWORD=nope
W_DOMAIN=localhost

AWS_ACCESS_KEY=nope
AWS_SECRET_KEY=nope
OPENAI_SECRET_KEY=nope